# FreeClimb Authentication Credentials
FREECLIMB_ACCOUNT_ID=< ACCOUNT ID >
FREECLIMB_API_KEY=< API KEY >

# Frontend label for your owned FC Number to dial
# Example is used in the web page to provide a conveinent name
# +1234567890 is used as the number to dial
FREECLIMB_NUMBERS=Example:+1234567890
